# duck-api-tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/autotests/: BaseTest.java  EndpointConfig.java  StartTestsForWorkWithDucks.java  TestDuckCreate.java  TestDuckDelete.java  TestDuckFly.java  TestDuckProperties.java  TestDuckQuack.java  TestDuckSwim.java  TestDuckUpdate.java
src/test/java/autotests/clients/: CreateDuckClient.java  DeleteDuckClient.java  DuckActionClients.java  DuckClient.java  FlyDuckClient.java  PropertiesDuckClient.java  QuackDuckClient.java  SwimDuckClient.java  UpdateDuckClient.java
src/test/java/autotests/payloads/: DuckPropertiesResponse.java  MessageAboutDuckResponse.java  PostApiDuckCreate.java  QuackDuckResponse.java
src/test/java/autotests/tests/: CreateDuckTest.java  DeleteDuckTest.java  FlyDuckTest.java  PropertiesDuckTest.java  QuackDuckTest.java  SwimDuckTest.java  TestDuckCreate.java  TestDuckDelete.java  TestDuckFly.java  TestDuckProperties.java  TestDuckQuack.java  TestDuckSwim.java  TestDuckUpdate.java  UpdateDuckTest.java
src/test/java/autotests/tests/duckActionControllerTests/: FlyDuckTest.java  PropertiesDuckTest.java  QuackDuckTest.java  SwimDuckTest.java
src/test/java/autotests/tests/duckControllerTests/: CreateDuckTest.java  DeleteDuckTest.java  UpdateDuckTest.java
src/test/resources/: log4j.properties
src/test/resources/responses/: createDuckWithMaterialRubber.json  createDuckWithMaterialWood.json  duckProperties2.json  duckProperties3.json  duckProperties4.json  duckProperties5.json  duckPropertiesWhereIDIsEven.json
