plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'autotests'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'com.consol.citrus', name: 'citrus-base', version: '3.4.0'
    testImplementation group: 'com.consol.citrus', name: 'citrus-testng', version: '3.4.0'
    testImplementation group: 'com.consol.citrus', name: 'citrus-spring', version: '3.4.0'
    testImplementation group: 'com.consol.citrus', name: 'citrus-http', version: '3.4.0'
    testImplementation group: 'com.consol.citrus', name: 'citrus-validation-json', version: '3.4.0'

    testImplementation group: 'org.slf4j', name: 'slf4j-reload4j', version:'2.0.7'

    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.28'

    //подключение БД
    testImplementation group : 'com.consol.citrus', name:'citrus-sql', version:'3.4.0'
    testImplementation group : 'com.h2database', name:'h2', version:'1.4.196'
    testImplementation 'org.springframework:spring-jdbc:5.3.39'

    //подключение Allure
    testImplementation 'io.qameta.allure:allure-testng:2.9.6'
    testImplementation 'io.qameta.allure:allure-java-commons:2.9.6'

}

test {
    useTestNG()
}
